<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
  </head>
  <body>
    <p>Cel - WhatsApp 1167614634 <br>
    Mail: <a href="mailto:fernando@garagemotorclub.com.ar?subject=hola">fernando@garagemotorclub.com.ar</a> <br>
    Dirección: Aráoz 1549, CABA.</p>
<hr>
    <form action="mailto:fernando@garagemotorclub.com.ar" method="post" enctype="text/plain">
      <label>Nombre:</label>
      <input type="text" name="Nombre" value=""><br>
      <label>Mail</label>
      <input type="email" name="Mail" value=""><br>
      <label>Celular</label>
      <input type="text" name="Celular" value=""><br>
      <label>Tu mensaje:</label><br>
      <textarea name="Mensaje" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
